
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFPA Ananindeua - Saúde Mental</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #b3ebf2;
        }
        /* Custom Pastel Colors */
        .bg-pastel-rose { background-color: #FFD1DC; }
        .bg-pastel-blue { background-color: #BFEFFF; }
        .bg-pastel-green { background-color: #B0E0A8; }
        .bg-pastel-yellow { background-color: #FFF44F; }
        
        .border-pastel-rose { border-color: #FFD1DC; }
        .border-pastel-blue { border-color: #BFEFFF; }
        .border-pastel-green { border-color: #B0E0A8; }
        .border-pastel-yellow { border-color: #FFF44F; }

        .text-pastel-dark-blue { color: #1e3a8a; }
        
        /* Smooth transitions */
        .transition-all { transition: all 0.3s ease; }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-slate-800">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>